setwd("C:/Users/Stanislas/Datascience/Exploratory data analysis/Box plot")
install.packages("readODS")
library(readODS)
df<-read_ods("Dataset.ods",col_names = TRUE)

#Boxplot: RAC as a function of rating
boxplot(RAC~Rating,data=df,main="RAC as a function of rating",xlab="Rating",ylab = "RAC",col="grey")
abline(h=0.10)

#Lattice can be an alternativ to boxplot
install.packages("lattice")
library(lattice)
bwplot(ROE~Rating,data=df)

#Useful summary function to get mean, median and quartiles
summary(RAC)
#Histogram
hist(ROE,col="green",main="XXX",breaks=5)

#Multiple histogram
par(mfrow=c(2,1),mar=c(4,4,2,1))
hist(subset(df,Rating=="AA")$ROE,col="pink",xlab="ROE of 'AA' rating")
hist(subset(df,Rating=="A")$ROE,col="pink",xlab="ROE of 'A' rating")

#Scatterplot
with(df,plot(RAC,ROE))

#Multiple scatter plots
par(mfrow=c(2,1),mar=c(4,4,2,1))
with(subset(df,Rating=="AA"),plot(RAC,ROE,main="AA",xlab = "RAC",ylab = "ROE"))
with(subset(df,Rating=="AA+"),plot(RAC,ROE,main="AA+",xlab = "RAC",ylab = "ROE"))

#Lattice multiple plot 
xyplot(ROE~RAC|Country,data = df,layout=c(2,1))

#Plot with regression line
with(df,plot(ROE,RAC,main="ROE as a function of RAC",xlab="ROE",ylab="RAC",pch=20))
model<-lm(ROE~RAC,df)
abline(model,lwd=2)

#Multiple base plots
par(mfrow=c(1,3),mar=c(4,4,2,1),oma=c(0,0,2,0))
with(df,{
  plot(ROE,RAC,main="ROE=f(RAC)")
  plot(CEO.Salary,`Total assets`,main="CEO salary=f(total assets)")
  plot(ROE,CEO.Salary,main="ROE=f(CEO salary")
  mtext("Performance indicators",outer=TRUE)
})

#Plot subsets [type "n" stands for no plotting]
with(df,plot(ROE,RAC,type ="n"))
with(subset(df,Rating=="AA+"),points(ROE,RAC,col="green"))
with(subset(df,Rating=="AA"),points(ROE,RAC,col="blue"))
